# portfolio-builder

./: .gitignore  README.md  pom.xml
frontend/online-portfolio/: package-lock.json  package.json  tsconfig.json
frontend/online-portfolio/public/: index.html
frontend/online-portfolio/src/: App.css  App.tsx
frontend/online-portfolio/src/pages/home/: HomePage.tsx
frontend/online-portfolio/src/pages/home/components/: Login-component.tsx  SignUp-component.tsx
frontend/online-portfolio/src/pages/profile/: Profile.tsx
frontend/online-portfolio/src/pages/profile/components/: About-and-experience-componenets.tsx  Experience-component.tsx  Experience-container-component.tsx  Name-and-links-component.tsx  Project-component.tsx  Project-container-component.tsx
frontend/online-portfolio/src/service/: ProfileService.tsx
frontend/online-portfolio/src/types/: Experience.tsx  Person.tsx  Portfolio.tsx  Project.tsx
portfolioBuilder/: .gitignore  pom.xml
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/auth/: AuthController.java  ERole.java  Role.java  User.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/auth/payload/request/: SignupRequest.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/auth/services/: UserDetailsServiceImpl.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/config/: WebSecurityConfig.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/controller/: ControllerAdvisor.java  PersonController.java  PortfolioController.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/controller/dto/: EditNameDto.java  EditStringFieldDto.java  GetUserPortfolioDto.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/domain/: Experience.java  Person.java  Portfolio.java  Project.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/domain/validator/: ExperienceDateRangeConstraint.java  ExperienceDateRangeValidator.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/repository/: PersonRepository.java  PortfolioRepository.java  ProjectRepository.java
portfolioBuilder/src/main/java/com/mukundi/portfolioBuilder/service/: PersonService.java  PortfolioService.java
portfolioBuilder/src/main/resources/: application.properties
portfolioBuilder/src/test/java/com/mukundi/portfolioBuilder/: PortfolioBuilderApplicationTests.java
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.tsx  setupProxy.js
src/frontend/src/components/: Footer.tsx  NavBar.tsx
src/frontend/src/context/: AuthProvider.tsx
src/frontend/src/pages/home/: HomePage.tsx
src/frontend/src/pages/home/components/: Login-component.tsx  SignUp-component.tsx
src/frontend/src/pages/profile/: Profile.tsx
src/frontend/src/pages/profile/components/: About-and-experience-componenets.tsx  Experience-component.tsx  Experience-container-component.tsx  Name-and-links-component.tsx  Project-component.tsx  Project-container-component.tsx
src/frontend/src/pages/profile/data/: skills.tsx
src/frontend/src/service/: ProfileService.tsx
src/frontend/src/types/: Experience.tsx
src/main/java/com/mukundi/portfolioBuilder/: PortfolioBuilderApplication.java
src/main/java/com/mukundi/portfolioBuilder/auth/: AuthController.java  RoleRepository.java  UserRepository.java
src/main/java/com/mukundi/portfolioBuilder/auth/jwt/: AuthTokenFilter.java
src/main/java/com/mukundi/portfolioBuilder/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mukundi/portfolioBuilder/auth/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/mukundi/portfolioBuilder/auth/services/: UserDetailsImpl.java
src/main/java/com/mukundi/portfolioBuilder/config/: SpaWebFilter.java  WebSecurityConfig.java
src/main/java/com/mukundi/portfolioBuilder/controller/: ControllerAdvisor.java  PersonController.java  PortfolioController.java
src/main/java/com/mukundi/portfolioBuilder/controller/dto/: NewUserDto.java
src/main/java/com/mukundi/portfolioBuilder/domain/: Experience.java  Portfolio.java  Project.java
src/main/java/com/mukundi/portfolioBuilder/domain/validator/: ExperienceDateRangeConstraint.java  ExperienceDateRangeValidator.java
src/main/java/com/mukundi/portfolioBuilder/exception/: EntityNotFoundException.java  PersonNotFoundException.java  PortfolioNotFoundException.java  UserAuthenticationException.java
src/main/java/com/mukundi/portfolioBuilder/repository/: ExperienceRepository.java  PersonRepository.java
src/main/java/com/mukundi/portfolioBuilder/service/: PersonService.java  PortfolioService.java
src/main/java/com/mukundi/portfolioBuilder/service/exception/: EntityNotFoundException.java  PersonNotFoundException.java  PortfolioNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
src/main/resources/static/: test.html
