spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES.URL}
spring.datasource.username=${POSTGRES.USERNAME}
spring.datasource.password=${POSTGRES.PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

server.error.include-message=always
server.port=8080

portfolioBuilder.app.jwtCookieName=portfolioBuilder
portfolioBuilder.app.jwtSecret=portfoliobuildersecret
portfolioBuilder.app.jwtExpirationMs=86400000

