spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliobuilder
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always
server.port=8080

